apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Descheduler Demo Project
    openshift.io/display-name: Descheduler Demo Project
    argocd.argoproj.io/sync-wave: "1"
  name: demo-descheduler
