apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Live Storage Migration Demo Project
    openshift.io/display-name: Live Storage Migration Demo Project
    argocd.argoproj.io/sync-wave: "1"
  name: demo-live-storage-migration
